/* Customización de calendario */

.react-calendar {
  /* width: 350px;
  max-width: 100%;
  background: transparent; */
  /* color: #222; */
  /* border-radius: 8px; */
  /* box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2); */
  /* border: 1px solid #a0a096; */
  /* font-family: Arial, Helvetica, sans-serif; */
  /* line-height: 1.125em; */
}
.react-calendar--doubleView {
  width: 100%;
}
.react-calendar--doubleView .react-calendar__viewContainer {
  display: flex;
  margin: -0.5em;
}
.react-calendar--doubleView .react-calendar__viewContainer > * {
  width: 50%;
  margin: 0.5em;
}
.react-calendar,
.react-calendar *,
.react-calendar *:before,
.react-calendar *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.react-calendar button {
  outline: none;
}
.react-calendar button:enabled:hover {
  cursor: pointer;
}
.react-calendar__navigation {
  display: flex;
  height: 44px;
  margin-bottom: 1em;
}
.react-calendar__navigation button:disabled {
  /* background-color: #f0f0f0; */
  opacity: 0;
}
.react-calendar__month-view__weekdays {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.75em;
}
.react-calendar__month-view__weekdays__weekday {
  padding: 0.5em;
  text-decoration: none;
  font-weight: normal;
}

.react-calendar__month-view__weekdays__weekday abbr[title] {
  text-decoration: none;
  font-weight: normal;
}

.react-calendar__month-view__weekNumbers .react-calendar__tile {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75em;
  font-weight: bold;
}

.react-calendar__month-view__days__day--neighboringMonth {
  opacity: 0;
}
.react-calendar__year-view .react-calendar__tile,
.react-calendar__decade-view .react-calendar__tile,
.react-calendar__century-view .react-calendar__tile {
  padding: 1em 0em;
}
.react-calendar__tile {
  max-width: 100%;
  padding: 0;
  background: none;
  text-align: center;
}
.react-calendar__tile:disabled {
  opacity: 0.3;
}
.react-calendar__tile:enabled:hover,
.react-calendar__tile:enabled:focus {
  background: white;
  color: black;
}

.react-calendar__tile--hasActive {
  background: white;
  color: black;
}
.react-calendar__tile--active {
  background: #6f48eb;
  border-radius: 6px;
  font-weight: bold;
  color: white;
}
.react-calendar__tile--active:enabled:hover,
.react-calendar__tile--active:enabled:focus {
  background: white;
  color: black;
}
.react-calendar--selectRange .react-calendar__tile--hover {
  background-color: #f8f8fa;
}

.react-calendar__tile--range {
  background: white;
  color: black;
}
.react-calendar__tile--rangeStart {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  background: white;
  color: black;
}
.react-calendar__tile--rangeEnd {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  background: white;
  color: black;
}

.react-calendar__navigation__prev2-button,
.react-calendar__navigation__next2-button {
  display: none;
}

.react-calendar__navigation {
  position: relative;
}

.react-calendar__navigation__next-button,
.react-calendar__navigation__prev-button {
  font-family: 'inter';
  font-size: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
}
.react-calendar__navigation__prev-button {
  position: absolute;
  right: 2rem;
  top: 0;
}

.react-calendar__navigation__label {
  display: flex;
  justify-content: start;
  align-items: center;
  font-size: 20px;
  font-family: 'swis';
  font-weight: bold;
}

.react-calendar__month-view__days__day {
  font-size: 18px;
  font-weight: 200;
  height: 3rem;
  padding-top: 0.5rem;
}

/* react-calendar__month-view__weekdays__weekday */
