@font-face {
  font-family: 'inter';
  src: url('../src/styles/fonts/Inter/Inter-VariableFont_slnt\,wght.ttf');
}

@font-face {
  font-family: 'heveltica';
  src: url('../src/styles/fonts/Provisional/Helvetica-Neue-LT-Com-63-Medium-Extended\ 2.ttf');
}

@font-face {
  font-family: 'swis';
  /* src: url('../src/styles/fonts/swis/swis721_.ttf'); */
  src: url('../src/styles/fonts/swis/Swiss721BT-Extended.otf');
}

@font-face {
  font-family: 'swis';
  src: url('../src/styles/fonts/swis/Swiss721BT-BoldExtended.otf');
  font-weight: bold;
}

@font-face {
  font-family: 'swis';
  src: url('../src/styles/fonts/swis/Swiss721BT-BlackExtended.otf');
  font-weight: bolder;
}

* {
  font-family: 'heveltica';
}

.inter {
  font-family: 'inter';
}

.heveltica {
  font-family: 'heveltica';
}

.swis {
  font-family: 'swis';
}

@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell,
    Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  cursor: url(../src/assets/cursors/cursor.svg) 14 14, auto;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }

  body {
    @apply bg-black text-white;
  }
}

/* Esconde scrollbar para Chrome, Safari y Opera */
::-webkit-scrollbar {
  width: 0px;
  background: transparent;
  /* make scrollbar transparent */
}

/* Esconde scrollbar para IE, Edge, and Firefox */
html,
body {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

/* Calses con los tamaños e interlienados de las fuentes */
.text-larger {
  font-size: clamp(38px, 11.6vw, 48px);
}
.text-larger2 {
  font-size: clamp(38px, 11.6vw, 43px);
}

.leading-larger {
  line-height: clamp(33.2px, 11vw, 43.2px);
}

.text-big {
  font-size: clamp(32px, 9.2vw, 38px);
}

.leading-big {
  line-height: clamp(28.2px, 7.5vw, 34.2px);
}

.text-medium {
  font-size: clamp(16px, 4.6vw, 22px);
}

.leading-medium {
  line-height: clamp(13.8px, 4vw, 19.8px);
}

.text-small {
  font-size: clamp(8px, 3.4vw, 14px);
}

.leading-small {
  line-height: clamp(8px, 3.4vw, 14px);
}

.text-smaller {
  font-size: clamp(8px, 3.4vw, 14px);
}

.leading-smaller {
  line-height: clamp(8px, 3.4vw, 14px);
}

.text-basic {
  font-size: clamp(8px, 3.4vw, 14px);
}

.leading-basic {
  line-height: clamp(8px, 4vw, 19.6px);
}

.text-little {
  font-size: clamp(6px, 2.56vw, 10px);
}

.leading-little {
  line-height: 100%;
}

@media (min-width: 1024px) and (max-width: 1400px) {
  .desk\:text-larger,
  .text-larger {
    font-size: clamp(90px, 8.8vw, 123px);
  }

  .desk\:leading-larger,
  .leading-larger {
    line-height: clamp(81px, 8vw, 114px);
  }

  .desk\:text-big,
  .text-big {
    font-size: clamp(48px, 4.65vw, 65px);
  }

  .desk\:leading-big,
  .leading-big {
    line-height: clamp(48px, 4.65vw, 65px);
  }

  .desk\:text-medium,
  .text-medium {
    font-size: clamp(24px, 2.2vw, 32px);
  }

  .desk\:leading-medium,
  .leading-medium {
    line-height: clamp(21.6px, 2vw, 29.5px);
  }

  .desk\:text-small,
  .text-small {
    font-size: clamp(14px, 1.4vw, 19px);
  }

  .desk\:leading-small,
  .leading-small {
    line-height: clamp(12.8px, 2vw, 23px);
  }

  .desk\:text-smaller,
  .text-smaller {
    font-size: clamp(24px, 2.35vw, 33px);
  }

  .desk\:leading-smaller,
  .leading-smaller {
    line-height: clamp(21.6px, 2.5vw, 34px);
  }

  .desk\:text-basic,
  .text-basic {
    font-size: clamp(14px, 1.38vw, 17.5px);
  }

  .desk\:leading-basic,
  .leading-basic {
    line-height: 140%;
  }

  .desk\:text-little,
  .text-little {
    font-size: clamp(8px, 0.975vw, 14px);
  }

  /* .leading-little {
    line-height: clamp(6px, 2.8vw, 10px);
  } */
}

/* max = 1920 */
@media (min-width: 1401px) {
  .big\:text-larger,
  .text-larger {
    font-size: clamp(131px, 9.4vw, 180px);
  }

  .big\:leading-larger,
  .leading-larger {
    line-height: clamp(113px, 8.5vw, 162px);
  }

  .big\:text-big,
  .text-big {
    font-size: clamp(66px, 4.75vw, 90px);
  }

  .big\:leading-big,
  .leading-big {
    line-height: clamp(66px, 4.75vw, 90px);
  }

  .big\:text-medium,
  .text-medium {
    font-size: clamp(35px, 2.6vw, 48px);
  }

  .big\:leading-medium,
  .leading-medium {
    line-height: clamp(31.5px, 2.2vw, 43.2px);
  }

  .big\:text-small,
  .text-small {
    font-size: clamp(17.5px, 1.25vw, 24px);
  }

  .big\:leading-small,
  .leading-small {
    line-height: clamp(21px, 1.5vw, 38.8px);
  }

  .big\:text-smaller,
  .text-smaller {
    font-size: clamp(17.5px, 1.65vw, 32px);
  }

  .big\:leading-smaller,
  .leading-smaller {
    line-height: clamp(21px, 1.8vw, 35.2px);
  }

  .big\:text-basic,
  .text-basic {
    font-size: clamp(17.5px, 1.25vw, 24px);
  }

  .big\:leading-basic,
  .leading-basic {
    line-height: 120%;
  }

  .big\:text-little,
  .text-little {
    font-size: clamp(14px, 1.38vw, 17.5px);
  }
}

.bg-about-mobile {
  background-image: url(../src/assets/about/back_mobile.jpg);
  background-size: cover;
}
.bg-form-mobile {
  background-image: url(../src/assets/form/back_mobile.jpg);
  background-size: cover;
}
.bg-gigs-mobile,
.bg-artists-mobile {
  background-image: url(../src/assets/artists/back_mobile.jpg);
  background-size: cover;
}
.bg-podcasts-mobile {
  background-image: url(../src/assets/podcasts/back_mobile.jpg);
  background-size: cover;
}

@media (min-width: 1024px) {
  .bg-about-mobile,
  .bg-form-mobile,
  .bg-gigs-mobile,
  .bg-artists-mobile,
  .bg-podcasts-mobile {
    background-image: none;
  }

  .bg-about,
  .bg-form,
  .bg-gigs,
  .bg-artists,
  .bg-podcasts {
    background-size: cover;
    background-attachment: fixed;
  }
  .bg-about {
    background-image: url(../src/assets/about/back_desktop.jpg);
  }
  .bg-form {
    background-image: url(../src/assets/form/back_desktop.jpg);
  }
  .bg-gigs {
    background-image: url(../src/assets/artists/back_desktop.jpg);
  }
  .bg-artists {
    background-image: url(../src/assets/artists/back_desktop.jpg);
  }
  .bg-podcasts {
    background-image: url(../src/assets/podcasts/back_desktop.jpg);
  }
}

p,
h1,
h2,
h3,
h4,
h5 {
  margin-left: -0.14ex;
  margin-right: -0.1ex;
}

.scrollDiv {
  overflow-x: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.scrollDiv::-webkit-scrollbar {
  width: 0px;
}
button.customLink,
.customLink {
  border: none;
  outline: none;
  background: none;
  padding: 0;
  margin: 0;
  cursor: url(../src/assets/cursors/pointer.svg), auto;
  display: inline-flex;
  align-items: center;
  transition: all 0.2s ease-in-out;
}

.customLink .textBesideIcon {
  margin-right: 4px;
  transition: all 0.2s ease-in-out;
}

.customLink:hover .textBesideIcon {
  margin-right: 10px;
}

.arrowMove {
  display: inline-block;
  transition: transform 0.2s ease-in-out;
  transform: translateX(0);
}

a.customLink:hover .arrowMove {
  transform: translateX(10px);
}

.pointer:hover {
  cursor: url(../src/assets/cursors/pointer.svg) 9 9, auto;
}

.drag {
  cursor: url(../src/assets/cursors/grab.svg) 17 17, auto;
}

.noSelect {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.big3D {
  position: fixed;
  background: none;
  top: -10%;
  left: -5%;
  width: 140vw;
  height: 120vh;
  overflow: hidden;
  z-index: -1000;
  margin: none;
  padding: none;
}
