.artistListContainer {
  position: relative;
}

.mask {
  position: absolute;
  pointer-events: none;
  width: 100%;
  height: 160px;
  z-index: 2;
}

.maskTop {
  top: 0;
  background: linear-gradient(to bottom, black 0%, transparent 100%);
}

.maskBottom {
  bottom: 0;
  background: linear-gradient(to top, black 0%, transparent 100%);
}

.scrollContainer {
  overflow-y: scroll;
  scrollbar-width: none; /* Para Firefox */
  -ms-overflow-style: none; /* Para Internet Explorer y Edge */
}

.scrollContainer::-webkit-scrollbar {
  width: 0; /* Para Chrome, Safari y Opera */
}
