{
  "name": "boilerplate-nextjs",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node index.js",
    "lint": "next lint",
    "export": "next build && next export",
    "prepare": "husky install",
    "test": "next lint",
    "format": "prettier --write \"./src/**/*.{js,jsx,ts,tsx}\" \"./app/**/*.{js,jsx,ts,tsx}\" \"./!(node_modules|.next)/*.{js,jsx,ts,tsx}\""
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.7",
    "@splinetool/react-spline": "^2.2.6",
    "@splinetool/runtime": "^0.9.492",
    "axios": "^1.5.1",
    "child_process": "^1.0.2",
    "query-string": "^8.1.0",
    "react": "^18.2.0",
    "react-calendar": "^4.6.1",
    "react-dom": "^18.2.0",
    "react-infinite-scroller": "^1.2.6",
    "react-mobile-picker": "^1.0.0",
    "react-redux": "^8.1.3",
    "react-slick": "^0.29.0",
    "react-spring": "^9.7.3",
    "react-swipeable": "^7.0.1",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.8",
    "@types/react-infinite-scroller": "^1.2.5",
    "@types/react-slick": "^0.23.12",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "autoprefixer": "^10.4.0",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.2",
    "eslint-plugin-next": "^0.0.0",
    "husky": "^8.0.3",
    "next": "^13.3.0",
    "postcss": "^8.4.5",
    "prettier": "^2.8.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "^3.0.7",
    "typescript": "4.8.4"
  }
}
